name	Rick_Taylor
health	100
speed	8
type	player
shadow	4
makeinv 4
grabdistance 30
icon	data/chars/rick2/icon.gif
diesound data/sounds/rdie1.wav
running	18	3	3	1	1


com  d f a  freespecial2
com  d u a  freespecial3
com  f d f a  freespecial4
com  f d u s  freespecial5
com  b f a    freespecial6
com  b f s    freespecial7


anim waiting
	loop	0
	offset  74 90
	delay	1
	frame	data/chars/rick2/sel01.gif


anim select
	loop	0
	offset  74 90
	delay	8
	sound	data/sounds/blade.wav
	frame	data/chars/rick2/sel01.gif
	frame	data/chars/rick2/sel02.gif
	delay	15
	frame	data/chars/rick2/sel03.gif
	delay	8
	sound	data/sounds/cut2.wav
	frame	data/chars/rick2/sel04.gif
	frame	data/chars/rick2/sel05.gif



anim idle
	loop	1
	delay	15
	offset	106 120
	bbox	94 58 31 67
	frame	data/chars/rick2/stand01.gif
	frame	data/chars/rick2/stand02.gif
	frame	data/chars/rick2/stand03.gif
        delay	10
        frame	data/chars/rick2/stand02.gif




anim walk
	loop	1
	delay	7
	offset	106 120
	bbox	94 58 31 67
	frame	data/chars/rick2/walk01.gif
	frame	data/chars/rick2/walk02.gif
	frame	data/chars/rick2/walk01.gif
	frame	data/chars/rick2/walk03.gif
	frame	data/chars/rick2/walk04.gif
	frame	data/chars/rick2/walk05.gif
	frame	data/chars/rick2/walk04.gif
	frame	data/chars/rick2/walk03.gif



anim run
        loop    1
        delay   7
        offset  106 120
        bbox    94 66 41 58
	sound	data/sounds/step1.wav
        frame   data/chars/rick2/run01.gif
        frame   data/chars/rick2/run02.gif
        frame   data/chars/rick2/run03.gif
	sound	data/sounds/step2.wav
        frame   data/chars/rick2/run04.gif
        frame   data/chars/rick2/run01.gif
        frame   data/chars/rick2/run05.gif




anim get
	loop	0
	delay	6
	offset	106 120
	frame	data/chars/rick2/crouch01.gif
        delay   10
	frame	data/chars/rick2/crouch02.gif
        delay	6
	frame	data/chars/rick2/crouch01.gif




anim jump
	loop	0
	delay	8
	offset	106 120
	bbox	96 55 32 66
	frame	data/chars/rick2/crouch01.gif
        delay	15
	frame	data/chars/rick2/jump01.gif
        delay	25
	frame	data/chars/rick2/jump02.gif
        delay	15
	frame	data/chars/rick2/jump01.gif
        delay	6
	frame	data/chars/rick2/crouch01.gif





anim jumpattack
	loop	0
	delay   1000
	offset	106 120
	bbox	87 53 37 46
	attack	86 62 47 14 9 1
	frame	data/chars/rick2/jkick01.gif
	delay	6
	bbox	96 55 32 66
	attack	0 0 0 0 0 0
	frame	data/chars/rick2/crouch01.gif




anim jumpattack2
	loop	0
	offset	106 120
	bbox	86 47 41 58
        attack	98 77 46 33 7 0
        delay	1000
	frame	data/chars/rick2/jkick02.gif
        delay	6
	bbox	96 55 32 66
        attack	0 0 0 0 0 0
        frame	data/chars/rick2/crouch01.gif


anim jumpattack3
	loop	0
	offset	106 120
	bbox	86 47 41 58
	delay	8
	sound	data/sounds/flasha.wav
	frame	data/chars/rick2/super01.gif
	frame	data/chars/rick2/super02.gif
	frame	data/chars/rick2/super03.gif
        delay	1000
        attack	104 79 63 24 10 1
	frame	data/chars/rick2/kick02.gif



anim attack1
	loop	0
	delay	4
	offset	106 120
	bbox	95 57 31 65
	frame	data/chars/rick2/hit01.gif
	delay	8
	attack	117 66 41 20 7 0
	frame	data/chars/rick2/hit02.gif
	delay	4
	attack	0 0 0 0 0
	frame	data/chars/rick2/hit01.gif



anim attack2
	loop	0
	delay	8
	offset	106 120
	bbox	93 59 35 56
	frame	data/chars/rick2/hit03.gif
	delay	15
	bbox	94 62 41 55
	attack	121 72 40 26 14 0
	frame	data/chars/rick2/hit04.gif
	delay	4
	attack	0 0 0 0 0

	


anim attack3
	loop	0
	delay	10
	offset	106 120
	bbox	90 65 30 51
	sound	data/sounds/flasha.wav
	frame	data/chars/rick2/hit05.gif
        delay	15
        bbox	95 52 36 67
	attack	118 37 41 50 20 1
	frame	data/chars/rick2/hit06.gif
	delay	8
        bbox	95 57 31 65
	frame	data/chars/rick2/hit01.gif

	


anim grab
	loop	0
	delay	1000
	offset	106 120
	bbox	71 29 36 58
	frame	data/chars/rick2/grab01.gif


anim throw
	loop	0
	delay	4
	offset	106 120
	sound	data/sounds/rthrow1.wav
	frame	data/chars/rick2/throw01.gif
	frame	data/chars/rick2/throw02.gif
	delay	10
	frame	data/chars/rick2/throw03.gif
	delay	8
	frame	data/chars/rick2/throw04.gif
	delay	6
	frame	data/chars/rick2/front.gif



anim pain
	loop	0
	offset	106 120
	bbox	95 62 32 60
	delay	10
	frame	data/chars/rick2/pain01.gif
	frame	data/chars/rick2/pain02.gif





anim fall
	loop	0
	offset	106 120
	delay	10
	frame	data/chars/rick2/hit05.gif
        delay	20
	attack	84 68 54 38 15 1
	frame	data/chars/rick2/fall01.gif
        attack	64 98 62 34 15 1
	frame	data/chars/rick2/fall02.gif


anim rise
	loop	0
	offset	106 120
	delay	25
	frame	data/chars/rick2/rise01.gif
	delay	15
	frame	data/chars/rick2/fall02.gif
	delay	6
	frame	data/chars/rick2/rise01.gif
	frame	data/chars/rick2/crouch02.gif
	delay	10
	frame	data/chars/rick2/crouch03.gif
	delay	8
	frame	data/chars/rick2/crouch02.gif
	delay	16
	frame	data/chars/rick2/crouch03.gif
	delay	8
	frame	data/chars/rick2/crouch01.gif


	


# Escape move
anim special
	loop	0
	delay	6
	offset	106 120
	sound	data/sounds/rjump1.wav
	frame	data/chars/rick2/super01.gif
	delay	5
	blast	69 65 42 45 20 1
	frame	data/chars/rick2/super02.gif
	delay	6
	frame	data/chars/rick2/super03.gif
	blast	121 61 42 36 20 1
	frame	data/chars/rick2/super04.gif
	blast	121 68 48 40 20 1
	frame	data/chars/rick2/super04b.gif
	delay	6
        hitflash    blood
	hitfx   data/sounds/cut3.wav
	sound	data/sounds/blade.wav
	frame	data/chars/rick2/super05.gif
	delay	7
	frame	data/chars/rick2/super06.gif
	delay	4
	sound	data/sounds/cut2.wav
	frame	data/chars/rick2/super07.gif
	delay	15
	blast	128 65 55 41 20 1
	frame	data/chars/rick2/super08.gif
	delay	6
	frame	data/chars/rick2/super09.gif
	delay	5
        hitflash    flash
	frame	data/chars/rick2/super10.gif
	delay	6
	sound	data/sounds/rjump1.wav
	frame	data/chars/rick2/super11.gif
	delay	5
	blast	113 66 41 38 20 1
	frame	data/chars/rick2/super12.gif
	frame	data/chars/rick2/super13.gif
	delay	6
	blast	65 59 37 42 20 1
	frame	data/chars/rick2/super14.gif
	blast	54 69 52 39 20 1
	frame	data/chars/rick2/super14b.gif
	delay	6
        hitflash    blood
	hitfx   data/sounds/cut3.wav
	sound	data/sounds/blade.wav
	frame	data/chars/rick2/super15.gif
	delay	7
	frame	data/chars/rick2/super16.gif
	delay	4
	sound	data/sounds/cut2.wav
	frame	data/chars/rick2/super17.gif
	delay	15
	blast	42 62 59 39 20 1
	frame	data/chars/rick2/super18.gif
	delay	6
	frame	data/chars/rick2/super19.gif
	frame	data/chars/rick2/super10.gif
	delay	8
	frame	data/chars/rick2/hit01.gif





anim freespecial2
	loop	0
 	delay	10
 	offset	106 120
	move    4
	sound	data/sounds/flasha.wav
	frame	data/chars/rick2/super09.gif
	delay	8
	blast	121 61 42 36 20 1
	frame	data/chars/rick2/super04.gif
	delay	4
	frame	data/chars/rick2/super03.gif
	delay	4
	frame	data/chars/rick2/super02.gif
	blast	0 0 0 0 0 0
	delay	8
	frame	data/chars/rick2/super01.gif
	sound	data/sounds/flasha.wav
	frame	data/chars/rick2/super09.gif
	delay	8
	blast	121 61 42 36 20 1
	frame	data/chars/rick2/super04.gif
	delay	4
	frame	data/chars/rick2/super03.gif
	delay	4
	frame	data/chars/rick2/super02.gif
	blast	0 0 0 0 0 0
	delay	8
	frame	data/chars/rick2/super01.gif






anim freespecial3
	loop	0
	delay	5
	offset	106 120
	frame	data/chars/rick2/crouch01.gif
        delay	20
	frame	data/chars/rick2/crouch03.gif
        delay	1
	move    4
	blast	113 42 30 65 15 1
	sound	data/sounds/rjump1.wav
	frame	data/chars/rick2/jump01.gif
	frame	data/chars/rick2/jump01.gif
	frame	data/chars/rick2/jump01.gif
	frame	data/chars/rick2/jump01.gif
        delay	1
	blast	110 12 31 72 15 1
	frame	data/chars/rick2/jump03.gif
	frame	data/chars/rick2/jump03.gif
	frame	data/chars/rick2/jump03.gif
	frame	data/chars/rick2/jump03.gif
        delay	1
	blast	101 0 54 84 15 1
	frame	data/chars/rick2/jump05.gif
	frame	data/chars/rick2/jump05.gif
	frame	data/chars/rick2/jump05.gif
	delay	20
	frame	data/chars/rick2/jump05.gif
	delay	7
	move    0
	bbox	96 38 30 63
	blast   0 0 0 0 0 0
	frame	data/chars/rick2/jump04.gif
	bbox	96 50 30 63
	frame	data/chars/rick2/jump02.gif
	delay	8
	bbox	96 64 30 63
	frame	data/chars/rick2/crouch01.gif



anim freespecial4
	loop	0
	delay	8
	offset	106 120
	sound	data/sounds/rthrow1.wav
	frame	data/chars/rick2/crouch01.gif
	move    5
	frame	data/chars/rick2/run02.gif
	move    11
	delay	5
	offset	106 120
	attack	74 70 71 35 15 1
	sound	data/sounds/flasha.wav
	frame	data/chars/rick2/frees01.gif
	frame	data/chars/rick2/frees02.gif
	sound	data/sounds/flasha.wav
	frame	data/chars/rick2/frees03.gif
	frame	data/chars/rick2/frees04.gif
	sound	data/sounds/flasha.wav
	frame	data/chars/rick2/frees01.gif
	frame	data/chars/rick2/frees02.gif
	sound	data/sounds/flasha.wav
	frame	data/chars/rick2/frees03.gif
	frame	data/chars/rick2/frees04.gif
	delay	7
	sound	data/sounds/rjump1.wav
	frame	data/chars/rick2/frees05.gif
	attack	0
	frame	data/chars/rick2/frees06.gif
	move    9
	frame	data/chars/rick2/rise01.gif
	offset	106 127
	move    7
	frame	data/chars/rick2/crouch01.gif



anim freespecial5
	loop	0
	delay	8
	offset	106 120
	move    6
	sound	data/sounds/flasha.wav
	frame	data/chars/rick2/super01.gif
	frame	data/chars/rick2/super02.gif
	frame	data/chars/rick2/super03.gif
        delay	12
	move    0
        attack	104 79 63 24 7 0
	frame	data/chars/rick2/kick02.gif
	move    6
        delay	8
	attack	0 0 0 0 0
	sound	data/sounds/punch.wav
	frame	data/chars/rick2/hit03.gif
	delay	15
	attack	121 72 40 26 7 0
	frame	data/chars/rick2/hit04.gif
	delay	4
	attack	0 0 0 0 0
	sound	data/sounds/flasha.wav
	frame	data/chars/rick2/super01.gif
	frame	data/chars/rick2/super02.gif
	frame	data/chars/rick2/super03.gif
        delay	12
	move    0
        attack	104 79 63 24 7 0
	frame	data/chars/rick2/kick02.gif
	move    6
        delay	8
	attack	0 0 0 0 0
	sound	data/sounds/punch.wav
	frame	data/chars/rick2/hit03.gif
	delay	15
	attack	121 72 40 26 7 0
	frame	data/chars/rick2/hit04.gif
	delay	4
	attack	0 0 0 0 0
	move    4
	sound	data/sounds/flasha.wav
	frame	data/chars/rick2/super09.gif
	delay	8
	attack	121 61 42 36 7 0
	frame	data/chars/rick2/super04.gif
	delay	5
	frame	data/chars/rick2/super03.gif
	delay	5
	frame	data/chars/rick2/super02.gif
	attack	0 0 0 0 0 0
	delay	8
	frame	data/chars/rick2/super01.gif
	sound	data/sounds/rthrow1.wav
	move    0
	frame	data/chars/rick2/head01.gif
	delay	8
	move    8
	attack	117 65 24 21 8 1
	sound	data/sounds/punch.wav
	frame	data/chars/rick2/head02.gif
	attack	74 73 70 32 8 1
	frame	data/chars/rick2/frees01.gif
	attack	80 78 55 40 8 1
	frame	data/chars/rick2/frees05.gif
	attack	0
	frame	data/chars/rick2/frees06.gif
	frame	data/chars/rick2/rise01.gif
	frame	data/chars/rick2/crouch01.gif
	sound	data/sounds/flasha.wav
	frame	data/chars/rick2/hit05.gif
        delay	15
	attack	118 37 41 50 8 1
	frame	data/chars/rick2/hit06.gif
	delay	8
        bbox	95 57 31 65
	frame	data/chars/rick2/hit01.gif
	frame	data/chars/rick2/crouch01.gif
        delay	8
	frame	data/chars/rick2/crouch03.gif
        delay	1
	move    4
	blast	113 42 30 65 15 1
	sound	data/sounds/rjump1.wav
	frame	data/chars/rick2/jump01.gif
	frame	data/chars/rick2/jump01.gif
	frame	data/chars/rick2/jump01.gif
        delay	1
	blast	110 12 31 72 15 1
	sound	data/sounds/flasha.wav
	frame	data/chars/rick2/jump03.gif
	frame	data/chars/rick2/jump03.gif
	frame	data/chars/rick2/jump03.gif
        delay	1
	blast	101 0 54 84 15 1
	frame	data/chars/rick2/jump05.gif
	frame	data/chars/rick2/jump05.gif
	frame	data/chars/rick2/jump05.gif
	delay	20
	frame	data/chars/rick2/jump05.gif
	delay	7
	move    0
	blast   0 0 0 0 0 0
	frame	data/chars/rick2/jump04.gif
	bbox	96 50 30 63
	frame	data/chars/rick2/jump02.gif
	delay	8
	frame	data/chars/rick2/crouch01.gif
	delay	8
	sound	data/sounds/rjump1.wav
	frame	data/chars/rick2/backat1.gif
	frame	data/chars/rick2/super13.gif
	delay	20
        attack	58 59 51 40 10 1
	frame	data/chars/rick2/super14.gif
	delay	8
	frame	data/chars/rick2/backat1.gif
	


anim runattack
        loop	0
 	delay	10
 	offset	106 120
	move    4
	frame	data/chars/rick2/crouch01.gif
	move    5
        delay	2
        blast	107 75 44 28 15 1
	sound	data/sounds/rattack1.wav
 	frame	data/chars/rick2/kick01.gif
 	frame	data/chars/rick2/kick01.gif
 	frame	data/chars/rick2/kick01.gif
 	frame	data/chars/rick2/kick01.gif
 	frame	data/chars/rick2/kick01.gif
 	frame	data/chars/rick2/kick01.gif
 	frame	data/chars/rick2/kick01.gif
 	frame	data/chars/rick2/kick01.gif
        move    3
 	frame	data/chars/rick2/kick01.gif
 	frame	data/chars/rick2/kick01.gif
        move    2
        blast   0 0 0 0 0 0
	frame	data/chars/rick2/crouch01.gif
	frame	data/chars/rick2/crouch01.gif




anim grabattack
	loop	0
	offset	106 120
	bbox	85 57 40 69
	delay	8
	frame	data/chars/rick2/head01.gif
	bbox	95 64 32 60
	delay	25
	attack	117 65 24 21 13 0
	frame	data/chars/rick2/head02.gif




anim grabattack2
	loop	0
	delay	10
	offset	106 120
	bbox	90 65 30 51
	frame	data/chars/rick2/hit05.gif
        delay	15
        bbox	95 52 36 67
	attack	120 38 23 44 20 1
	frame	data/chars/rick2/hit06.gif
	delay	8
        bbox	95 57 31 65
	frame	data/chars/rick2/hit01.gif



anim grabup
	loop	0
	delay	15
	offset	106 120
	bbox	90 65 30 51
	frame	data/chars/rick2/hit03.gif
	attack	121 72 40 26 5 0
	delay	8
	frame	data/chars/rick2/hit04.gif
	attack	0
	delay	15
	frame	data/chars/rick2/hit03.gif
	attack	121 72 40 26 5 0
	delay	8
	frame	data/chars/rick2/hit04.gif
	attack	0
	delay	20
	move    6
	frame	data/chars/rick2/crouch01.gif
	delay	15
	sound	data/sounds/rjump1.wav
	attack	107 75 44 28 7 0
	frame	data/chars/rick2/kick01.gif
	attack	0
	delay	8
	move    0
	frame	data/chars/rick2/crouch01.gif
	delay	8
	sound	data/sounds/flasha.wav
	frame	data/chars/rick2/super01.gif
	frame	data/chars/rick2/super02.gif
	frame	data/chars/rick2/super03.gif
        delay	12
        attack	104 79 63 24 10 1
	frame	data/chars/rick2/kick02.gif


anim grabdown
	loop	0
	delay	15
	offset	106 120
	bbox	90 65 30 51
	sound	data/sounds/rthrow1.wav
	frame	data/chars/rick2/head01.gif
	delay	8
	move    8
	attack	117 65 24 21 10 1
	frame	data/chars/rick2/head02.gif
	bbox	0
	attack	74 73 70 32 10 1
	frame	data/chars/rick2/frees01.gif
	attack	80 78 55 40 10 1
	frame	data/chars/rick2/frees05.gif
	attack	0
	frame	data/chars/rick2/frees06.gif
	frame	data/chars/rick2/rise01.gif
	frame	data/chars/rick2/crouch01.gif



anim runjumpattack
	loop	0
	delay	13
	offset	106 120
	attack	74 73 70 32 13 1
	sound	data/sounds/rjump1.wav
	frame	data/chars/rick2/frees01.gif
	attack	80 78 55 40 13 1
	frame	data/chars/rick2/frees05.gif
	delay	16
	frame	data/chars/rick2/frees06.gif
	frame	data/chars/rick2/rise01.gif
	attack	0
	delay	20
	frame	data/chars/rick2/crouch01.gif




anim attackbackward
	loop	0
	offset	106 120
	delay	8
	sound	data/sounds/rjump1.wav
	frame	data/chars/rick2/backat1.gif
	frame	data/chars/rick2/super13.gif
	delay	20
        attack	58 59 51 40 13 1
	frame	data/chars/rick2/super14.gif
	delay	8
	frame	data/chars/rick2/backat1.gif




anim land
	loop	0
	delay	25
	offset	106 120
	bbox	67 58 42 41
	frame	data/chars/rick2/crouch01.gif



anim freespecial6
	loop	0
	delay	3
	offset	106 120
	move    5
	fastattack 1
        followanim 1
	followcond 1
	sound	data/sounds/rattack1.wav
	frame	data/chars/rick2/pain01.gif
	frame	data/chars/rick2/pain01.gif
	frame	data/chars/rick2/pain01.gif
	frame	data/chars/rick2/head02.gif
	frame	data/chars/rick2/head02.gif
	frame	data/chars/rick2/head02.gif
        attack	105 69 38 49 8
	delay	4
	frame	data/chars/rick2/run03.gif
	frame	data/chars/rick2/run03.gif
	frame	data/chars/rick2/run03.gif
	frame	data/chars/rick2/run03.gif
        attack	0
	delay	4
	frame	data/chars/rick2/run04.gif
	frame	data/chars/rick2/pain02.gif

	anim follow1
	loop	0
	delay	8
	offset	106 120
	frame	data/chars/rick2/grab01.gif
	frame	data/chars/rick2/head01.gif
	attack	117 65 24 21 5 0
	frame	data/chars/rick2/head02.gif
	attack	0
	frame	data/chars/rick2/grab01.gif
	frame	data/chars/rick2/head01.gif
	attack	117 65 24 21 5 0
	frame	data/chars/rick2/head02.gif
	attack	0
	frame	data/chars/rick2/grab01.gif
	frame	data/chars/rick2/head01.gif
	attack	117 65 24 21 5 0
	frame	data/chars/rick2/head02.gif
	delay	10
	attack	0
	frame	data/chars/rick2/hit03.gif
	attack	121 72 40 26 5
	frame	data/chars/rick2/hit04.gif
	attack	0
	frame	data/chars/rick2/hit05.gif
	attack	118 37 41 50 5
	frame	data/chars/rick2/hit06.gif
	attack	0
	frame	data/chars/rick2/hit01.gif
	frame	data/chars/rick2/hit03.gif
	attack	121 72 40 26 5
	frame	data/chars/rick2/hit04.gif
	attack	0
	frame	data/chars/rick2/hit05.gif
	attack	118 37 41 50 5
	frame	data/chars/rick2/hit06.gif
	attack	0
	frame	data/chars/rick2/hit01.gif

	delay	8
	sound	data/sounds/flasha.wav
	frame	data/chars/rick2/super09.gif
	delay	8
	attack	121 61 42 36 5
	frame	data/chars/rick2/super04.gif
	delay	6
	frame	data/chars/rick2/super03.gif
	frame	data/chars/rick2/super02.gif
	attack	0 0 0 0 0 0
	delay	8
	frame	data/chars/rick2/super01.gif
	sound	data/sounds/flasha.wav
	frame	data/chars/rick2/super09.gif
	delay	8
	attack	121 61 42 36 5
	frame	data/chars/rick2/super04.gif
	delay	6
	frame	data/chars/rick2/super03.gif
	frame	data/chars/rick2/super02.gif
	attack	0 0 0 0 0 0
	delay	8
	frame	data/chars/rick2/super01.gif

	delay	6
	sound	data/sounds/flasha.wav
	frame	data/chars/rick2/super10.gif
	frame	data/chars/rick2/super02.gif
	frame	data/chars/rick2/super03.gif
        delay	20
        blast	104 79 63 24 15 1
	frame	data/chars/rick2/kick02.gif
        blast	0
	delay	12
	frame	data/chars/rick2/crouch01.gif



anim freespecial7
	loop	0
	delay	3
	offset	106 120
	move    5
	fastattack 1
        followanim 2
	followcond 1
        hitflash    blood
	hitfx   data/sounds/cut3.wav
	sound	data/sounds/blade.wav
	frame	data/chars/rick2/super05.gif
	frame	data/chars/rick2/super05.gif
	frame	data/chars/rick2/super06.gif
	frame	data/chars/rick2/super06.gif
	frame	data/chars/rick2/super06.gif
	sound	data/sounds/cut2.wav
	frame	data/chars/rick2/super07.gif
	frame	data/chars/rick2/super07.gif
	attack	128 65 55 41 8
	delay	4
	frame	data/chars/rick2/super08.gif
	frame	data/chars/rick2/super08.gif
	frame	data/chars/rick2/super08.gif
        attack	0
	delay	4
	frame	data/chars/rick2/super09.gif
	frame	data/chars/rick2/pain02.gif

	anim follow2
	loop	0
	delay	8
	offset	106 120
	move    1
        hitflash    blood
	hitfx   data/sounds/cut3.wav
	sound	data/sounds/blade.wav
	frame	data/chars/rick2/super06.gif
	delay	3
	sound	data/sounds/cut2.wav
	frame	data/chars/rick2/super07.gif
	delay	15
	attack	128 65 55 41 5
	frame	data/chars/rick2/super08.gif
	delay	2
	attack	0
	frame	data/chars/rick2/super07.gif

	delay	8
	sound	data/sounds/blade.wav
	frame	data/chars/rick2/super06.gif
	delay	3
	sound	data/sounds/cut2.wav
	frame	data/chars/rick2/super07.gif
	delay	15
	attack	128 65 55 41 5
	frame	data/chars/rick2/super08.gif
	delay	2
	attack	0
	frame	data/chars/rick2/super07.gif

	delay	8
	sound	data/sounds/blade.wav
	frame	data/chars/rick2/super06.gif
	delay	3
	sound	data/sounds/cut2.wav
	frame	data/chars/rick2/super07.gif
	delay	15
	attack	128 65 55 41 5
	frame	data/chars/rick2/super08.gif
	delay	2
	attack	0
	frame	data/chars/rick2/super07.gif

	move    1
	delay	10

        hitflash    flash
	hitfx   data/sounds/beat.wav

	sound	data/sounds/flasha.wav
	frame	data/chars/rick2/hit05.gif
        delay	13
	attack	118 37 41 50 5
	frame	data/chars/rick2/hit06.gif
	delay	8
	attack	0
	frame	data/chars/rick2/hit01.gif

	delay	10
	sound	data/sounds/flasha.wav
	frame	data/chars/rick2/hit05.gif
        delay	13
	attack	118 37 41 50 5
	frame	data/chars/rick2/hit06.gif
	delay	8
	attack	0
	frame	data/chars/rick2/hit01.gif

	delay	10
	sound	data/sounds/flasha.wav
	frame	data/chars/rick2/hit05.gif
        delay	13
	attack	118 37 41 50 5
	frame	data/chars/rick2/hit06.gif
	delay	8
	attack	0
	frame	data/chars/rick2/hit01.gif

	move    0
	delay	8
        hitflash    blood
	hitfx   data/sounds/cut3.wav
	sound	data/sounds/blade.wav
	frame	data/chars/rick2/super06.gif
	delay	3
	sound	data/sounds/cut2.wav
	frame	data/chars/rick2/super07.gif
	delay	15
	attack	128 65 55 41 5
	frame	data/chars/rick2/super08.gif
	delay	2
	attack	0
	frame	data/chars/rick2/super07.gif

        hitflash    flash
	hitfx   data/sounds/beat.wav
	delay	10
	sound	data/sounds/flasha.wav
	frame	data/chars/rick2/hit05.gif
        delay	13
	attack	118 37 41 50 5
	frame	data/chars/rick2/hit06.gif
	delay	8
	attack	0
	frame	data/chars/rick2/hit01.gif

	move    2
	delay	3
	frame	data/chars/rick2/hit03.gif
	frame	data/chars/rick2/hit03.gif
	delay	5
	blast	121 72 40 26 15 1
	frame	data/chars/rick2/hit04.gif
	frame	data/chars/rick2/hit04.gif
	frame	data/chars/rick2/hit04.gif

	delay	6
	frame	data/chars/rick2/hit05.gif
	frame	data/chars/rick2/hit01.gif



